language:             r

cache:                packages

sudo:                 required

warnings_are_errors:  false

before_install:
  - sudo add-apt-repository ppa:marutter/rrutter -y
  - sudo apt-get update
  - sudo apt-get install jags

notifications:
  email:
    recipients:
      - nicolas.casajus@gmail.com
